﻿/*
// Copyright 2010 Microsoft Corporation
// Licensed under the Apache License, Version 2.0 (the "License"); 
// You may not use this file except in compliance with the License. 
// You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 

// THIS CODE IS PROVIDED *AS IS* BASIS, WITHOUT WARRANTIES OR 
// CONDITIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED, 
// INCLUDING WITHOUT LIMITATION ANY IMPLIED WARRANTIES OR 
// CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE, 
// MERCHANTABLITY OR NON-INFRINGEMENT. 

// See the Apache 2 License for the specific language governing 
// permissions and limitations under the License.
*/

/* Styles for the Hrd Page
----------------------------------------------------------*/
#identity-provider-content
{
    width:100%;
    text-align:center;   
}

#identity-providers
{
    text-align:center;
    width:100%;
}

div.identity-provider
{
    height:40px;
    width:100%;
    text-align:center;
    margin: 10px 0px 10px 0px;
}

div.identity-provider button
{
    height:100%;
    width:40%;
    vertical-align:middle;
}