<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="UserActionSoap" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://gwf.azurewebsites.net/UserAction.asmx"
                binding="basicHttpBinding" bindingConfiguration="UserActionSoap"
                contract="Server.UserActionSoap" name="UserActionSoap" />
        </client>
    </system.serviceModel>
</configuration>
